{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "sofiarcade",
      "runtimeExecutable": "node",
      "runtimeArgs": ["serve.js"],
      "port": 5178,
      "autoPort": true
    }
  ]
}
